<!DOCTYPE html>
<html lang="en">

<head>
    link rel=“stylesheet” type=“text/css” href=“Style.css”>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <title>Mind Tree</title>
    <link rel="icon" href="http://www.mindtreeschool.com/images/mind-tree-bottom-logo.png" type="image/x-icon">

</head>

<body>
    
    <div>
        <header class="header"> <a href="http://edusecure.in/MindTreekharar/AdmissionForm/AdmissionForm.aspx"
                target="_blank" class="header"> Admissions </a>
            <a href="https://www.youtube.com/@mindtreeschoolkharar2421" target="_blank" class="header"> Youtube </a>
            <a href="https://www.instagram.com/mtskharar/" target="_blank" class="header">Instagram</a>
            <a href="https://www.facebook.com/MTSKharar" target="_blank" class="header">Facebook</a>
        </div>
        </header>
        <img src="http://www.mindtreeschool.com/images/mind-tree-bottom-logo.png" align="right" >
        <br>
        <h1 id="MainHead"> <strong> Mind Tree School, Kharar, Greater Mohali</strong> </h1>
        <div> <img class="HeadImage" data
                src="https://play-lh.googleusercontent.com/J0QJNXkn6k5AAlvf4N474_xEmQaoKRlyclIUSyDlr3mUSz1M-HHfuK56Iu_SwgE0flI"
                alt=""></div>
                
        <br>
    </div>
    <div>
        <h2> About Us</h2>
    </div>
    <div>
        <p id="ParaTwo">Mind Tree School, Kharar, Greater Mohali is situated just 2.5 Km from Kharar bus stand (off
            Kharar Kurali Highway) in lush green environment. Spread over 3 acres the campus is spacious, purpose-built,
            safe and highly conducive to learning.Every student is exposed to a holistic educational experience in an
            active and dynamic learning environment which provides an opportunity to realise one's potential and achieve
            excellence. The school curriculum focuses on self-development which is consistently followed into the
            teaching-learning environment through appropriate use of technology to achieve objectives. </p>
    </div>
    <div>
        <h3>Specialities of Our School Are : </h3>
        <ul>
            <li>Tech Smart Classrooms </li>
            <li>Well Equipped Play Area </li>
            <li> Sand Pit </li>
            <li> Splash Pool </li>
            <li> Mini Theatre & Play Room
            </li>
            <li>Laboratories & Resource Rooms
            </li>
            <li>Digital Library
            </li>
            <li>Modern Computer Lab
            </li>
            <li>Auditorium & Multipurpose Hall
            </li>
            <li>Indoor Sports facilities
            </li>
            <li>Outdoor Sports facilities
            </li>
            <li>Visual & Performing Arts
            </li>
            <li>Security
            </li>
            <li>Power Backup
            </li>
            <li>Special Transport Facility
            </li>
        </ul>
        <table>
            <tr>
                <th> Classes </th>
                <th> Registration Fees </th>
                <th>Quarterly Fee (All Students) </th>
            </tr>
            <tr>
                <td>Kindergarten Section</td>
                <td>Rs. 12500 </td>
                <td>Rs. 12650 </td>
            </tr>
            <tr>
                <td>Grade 1 to Grade 5 </td>
                <td>Rs. 12500 </td>
                <td>Rs. 13175 </td>
            </tr>
            <tr>
                <td>Grade 6 to Grade 8 </td>
                <td>Rs. 12500 </td>
                <td>Rs. 13925 </td>
            </tr>
            <tr>
                <td>Grade 9 to Grade 10	</td>
                <td>Rs. 12500	</td>
                <td>Rs. 15125 </td>
            </tr>
        </table>
        <br>
        </div>
    </div>
    <h3 style="text-align: center;">Location</h3>
    <div id="Location"><iframe
            src="https://www.google.com/maps/embed?pb=!1m19!1m8!1m3!1d51386.93214786834!2d76.61390331924274!3d30.766587648621318!3m2!1i1024!2i768!4f13.1!4m8!3e0!4m0!4m5!1s0x390ffab8885c691b%3A0xe42f58580d4efe10!2sMind%20Tree%20School%2C%20Kharar%2C%20Punjab%20140413!3m2!1d30.762468799999997!2d76.6189839!5e0!3m2!1sen!2sin!4v1674411075172!5m2!1sen!2sin"
            width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"> </iframe> </div>
    <br>
    <footer class="header">
        <span> <strong> Contact Us:</strong></span>
        <div> &#128222; +91 92160 32222</div>
        <div> &#128222; +91 92167 32222</div>
        <div> &#128231; <a href="mailto:mindtreemohali@gmail.com">mindtreemohali@gmail.com</a> </div>
    </footer>



</body>

</html>
